{
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "prettier",
    "prettier/standard"
  ],
  "plugins": ["import", "json", "prettier"],
  "parser": "babel-eslint",

  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": 0
  }
}
