{
  "name": "universal-rxjs-ajax",
  "description": "Makes rxjs's ajax available in Node.js",
  "version": "2.0.4",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": "./dist/universal-rxjs-ajax.modern.js",
  "main": "./dist/universal-rxjs-ajax.js",
  "module": "./dist/universal-rxjs-ajax.module.js",
  "unpkg": "./dist/universal-rxjs-ajax.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcmunder/universal-rxjs-ajax.git"
  },
  "keywords": [
    "rxjs",
    "observable",
    "ajax",
    "universal",
    "isomorphic"
  ],
  "author": "mcmunder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcmunder/universal-rxjs-ajax/issues"
  },
  "homepage": "https://github.com/mcmunder/universal-rxjs-ajax",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "microbundle": "^0.13.1",
    "prettier": "^2.3.1",
    "rxjs": "^7.1.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "xhr2": "^0.2.1"
  },
  "peerDependencies": {
    "rxjs": ">=7.0.0"
  }
}
