{
  "name": "universal-rxjs-ajax",
  "version": "1.1.1",
  "description": "Makes Observable.ajax available in Node.js",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcmunder/universal-rxjs-ajax.git"
  },
  "keywords": [
    "rxjs",
    "observable",
    "ajax",
    "universal",
    "isomorphic"
  ],
  "author": "mcmunder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcmunder/universal-rxjs-ajax/issues"
  },
  "homepage": "https://github.com/mcmunder/universal-rxjs-ajax",
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "test": "tape -r babel-register tests/**/*.js | tap-spec"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "rxjs": "^5.5.0",
    "xhr2": "^0.1.4"
  }
}
