{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}
